<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stopTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff26ab06"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/stopInfo1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="短信拦截"
        android:textColor="#ffffff" />
        <TextView
            android:id="@+id/stopPhone1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电话拦截"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/stopHistory1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通讯记录"
            android:textColor="#ffffff" />
    </LinearLayout>
    <ListView
        android:id="@+id/stopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@id/stopTitle"></ListView>
</RelativeLayout>
