<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/cachebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取缓存大小"
        />
    <Button
        android:id="@+id/cleanCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清理缓存"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cacheSize"/>
    <!--每一个app的缓存-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppCacheInfo"
        />
</LinearLayout>
